{
  'accessControlAllow': {
    'Origin': 'http://0.0.0.0:9000',
    'Methods': 'GET, POST',
    'Headers': 'accept, origin, content-type'
  },
  'carouselImagesPath': '../images/carousel-home/',
  'serverURL': '//localhost/ang-news/api/'
}